doctype 5
html
    head
        block meta
            meta[charset="UTF-8"]
            meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
            meta[name="viewport"][content="width=device-width, initial-scale=1.0"]
            link[href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Filled"][rel="stylesheet"]
            link[href="/static/main.css"][rel="stylesheet"]
        block script
            script[src="//unpkg.com/alpinejs"][defer]
        title
            block title 
                |#{appName}

    body#body.p-4
        div#app-menu
        main
            block content
