extends layouts/app

block append script
    script[src="/static/pr.js"]
    script[src="/static/validator.js"]
block content
    import /mixins/input
    import /mixins/loader
    div[x-data="state"]#app
        h2.text-center Password Reset
        div
            .text-center
            .text-red
            .font-bold
            .hidden ? user
            |#{message}
        
        if user
            div
            .stack
            .column
            .mt-16
                div #{message}
                +PasswordInput("password", "password")
                +PasswordInput("confirmPassword", "confirm password")
                div[x-text="message"].text-red.italic.text-sm
                button
                [@click="save('"+token+"')"]
                .font-bold.space-x-1.w-fit Save
            +Loader
    